SQL_DATABASE_USER=admin
SQL_DATABASE_NAME=admin
SQL_DATABASE_PRIMARY_INSTANCE_CONNECTION_NAME=xxx
SQL_DATABASE_REPLICA_INSTANCE_CONNECTION_NAME=xxx

SERVICE_ACCOUNT_EMAIL=steven.cao@chemistwarehouse.com.au
PROJECT_ID=poc-gcp-439306
DEAD_LETTER_TOPIC=shipping-psdltopic-global-core-xxxx
STORES_PROCESSOR_DEAD_LETTER_SUBSCRIPTION=shipping-psdlsubsc-global-storesprocessor-xxxx
PUBSUB_EMULATOR_HOST=host.docker.internal:8085