# Logging
LOGGING_LEVEL=VERBOSE

# Docker Compose
COMPOSE_POSTGRES_USER=admin
COMPOSE_POSTGRES_PASSWORD=admin
COMPOSE_POSTGRES_DB=shipping-ms

COMPOSE_PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
COMPOSE_PGADMIN_DEFAULT_PASSWORD=admin

# Google Cloud
SERVICE_ACCOUNT_EMAIL=<service_account_email>
PROJECT_ID=<project_id>
LOCATION_ID=<location_id>
DATABASE_ID=<database_id>
DEAD_LETTER_TOPIC=<dead_letter_topic>
STORES_PROCESSOR_DEAD_LETTER_SUBSCRIPTION=<STORES_PROCESSOR_DEAD_LETTER_SUBSCRIPTION>
PUBSUB_EMULATOR_HOST=127.0.0.1:8085

# HashiCorp Vault
VAULT_MOUNT_POINT=<vault_mount_point>
VAULT_ROLE_NAME=<vault_role_name>
VAULT_ENDPOINT=<vault_endpoint>
VAULT_NAMESPACE=<vault_namespace>
VAULT_PATH=<vault_path>

#Apigee
APIGEE_BASE_URL=https://dev-api.chemistwarehouse.com.au
APIGEE_USER_AGENT=<APIGEE_USER_AGENT> # cloudflare bypass
APIGEE_CLIENT_ID=<APIGEE_CLIENT_ID>
APIGEE_CLIENT_SECRET=<APIGEE_CLIENT_SECRET>

# Shippit Secret
SHIPPIT_API_URL=<shippit_api_url>
CWH_SHIPPIT_SECRET=<shippit_secret>

# Auspost
AUSPOST_USERNAME=<AUSPOST_USERNAME>
AUSPOST_PASSWORD=<AUSPOST_PASSWORD>
AUSPOST_ACCOUNT_NUMBER=<AUSPOST_ACCOUNT_NUMBER>

# Commerce Tools
COMMERCE_TOOLS_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
COMMERCE_TOOLS_CLIENT_ID=<ct_client_id>
COMMERCE_TOOLS_CLIENT_SECRET=<ct_client_secret>
COMMERCE_TOOLS_API_URL=https://api.australia-southeast1.gcp.commercetools.com
COMMERCE_TOOLS_PROJECT_KEY=<ct_project_key>
COMMERCE_TOOLS_SCOPE=view_types:<ct_project_key> view_products:<ct_project_key>
COMMERCE_TOOLS_PAGE_LIMIT=100

# Marketplace sync
MARKETPLACE_OLD_DATA_DAYS=30

# SQL Database
SQL_DATABASE_USER=<SQL_DATABASE_USER>
SQL_DATABASE_NAME=<SQL_DATABASE_NAME>
SQL_DATABASE_PRIMARY_INSTANCE_CONNECTION_NAME=<SQL_DATABASE_PRIMARY_INSTANCE_CONNECTION_NAME>
SQL_DATABASE_REPLICA_INSTANCE_CONNECTION_NAME=<SQL_DATABASE_REPLICA_INSTANCE_CONNECTION_NAME>
